# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Statement separator in SQL initialization scripts.
#spring.datasource.separator=;
# JDBC URL of the database.
#spring.datasource.url= jdbc:mysql://localhost:3306/test_boot?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8
# Login username of the database.
#spring.datasource.username= test
# Login password of the database.
#spring.datasource.password= test
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto= create
# Whether to enable logging of SQL statements.
#spring.jpa.show-sql=true